db.default.url="jdbc:postgresql:aws://localhost/test"
db.default.username=test
db.default.driver=software.aws.rds.jdbc.postgresql.Driver
db.default.logStatements=true
db.default.hikaricp.minimumIdle=1
db.default.hikaricp.maximumPoolSize=1
evolutionplugin=disabled
